$border-radius: 8px;

.app-features {
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(37, 37, 37) 100%);
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 20px;

    a {
      text-decoration: none;
      color: inherit;
    }

    .col-md-3 {
      display: flex;
      flex-direction: column;
      width: 390px;
      max-width: 80vw;
      padding: 0px !important;

      .card {
        border-radius: $border-radius;
        flex: 1;
        display: flex;
        flex-direction: column;
        width: auto;
        max-width: 80vw;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
          transform: translateY(-10px);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        img {
            background-color: black;
          width: 100%;
          height: 500px;
          object-fit: cover;
          border-radius: $border-radius;
        }

        .card-body {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;

          h5 {
            font-size: 1.5rem;
            font-weight: 400;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .card {
    img {
      height: 22vh !important;
    }
  }
}
